# SeniorProject

./: pom.xml
resources/: recordColumns.txt  recordsWinPairs.txt
src/main/java/: AssessmentRunnable.java  Board.java  BoardWinPair.java  CellState.java  ConnectingFourNNs.java  RegressionSum.java  SmarterFourAll_future.java  State.java  WinAssesment.java  WinAssessment.java  WinAssessmentObject.java  backup.txt  basicXOR.java
src/main/java/GameObjects/: BoardColumnPair.java  BoardWinPair.java  CellState.java  State.java
src/main/java/ManualGame/: Board.java
src/main/java/MoveMaker/: BoardNetworkCoordinator.java  ColumnChooser.java
src/main/java/bruteForceCalculation/: AssessmentRunnable.java  WinAssessment.java  WinAssessmentObject.java
src/main/java/com/seniorProject/: SeniorProject.java
src/main/java/com/seniorProject/bruteForceCalculation/: WinAssessment.java
src/main/java/com/seniorProject/data/restore/: RestoreRecordFile.java
src/main/java/com/seniorProject/data/write/: WriteToRecordsFile.java
src/main/java/com/seniorProject/evaluator/: EvaluatorNN.java
src/main/java/com/seniorProject/evaluator/evaluator/suppliers/: EvaluationSupplier.java
src/main/java/com/seniorProject/gameObjects/: BoardColumnPair.java  BoardWinPair.java  CellState.java  State.java
src/main/java/com/seniorProject/manualGame/: Board.java
src/main/java/com/seniorProject/moveMaker/: ActivationGauss.java  BoardNetworkCoordinator.java  ColumnChooser.java  Gaussian.java  GaussianDerivative.java
src/main/java/data/: BoardWinPair.java
src/main/java/data/restore/: RestoreRecordFile.java
src/main/java/data/write/: WriteToRecordsFile.java
src/main/java/evaluator/: EvaluatorNN.java
src/main/java/evaluator/evaluator/suppliers/: EvaluationSupplier.java
src/main/java/gameObjects/: BoardColumnPair.java  BoardWinPair.java  CellState.java  State.java
src/main/java/manualGame/: Board.java
src/main/java/moveMaker/: ActivationGauss.java  BoardNetworkCoordinator.java  ColumnChooser.java  Gaussian.java  GaussianDerivative.java
src/main/java/neuralNets/: NetworkTest.java
src/main/resources/: log4j2.xml
